object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 560
  ClientWidth = 1024
  Padding.Left = 3.000000000000000000
  Padding.Top = 3.000000000000000000
  Padding.Right = 3.000000000000000000
  Padding.Bottom = 3.000000000000000000
  StyleBook = StyleBook1
  FormFactor.Width = 340
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnCloseQuery = FormCloseQuery
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  DesignerMasterStyle = 0
  object StatusBar1: TStatusBar
    Padding.Left = 4.000000000000000000
    Padding.Top = 2.000000000000000000
    Padding.Right = 2.000000000000000000
    Padding.Bottom = 2.000000000000000000
    Position.X = 3.000000000000000000
    Position.Y = 535.000000000000000000
    ShowSizeGrip = True
    Size.Width = 1018.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object Label1: TLabel
      Align = Client
      HitTest = True
      Size.Width = 1012.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'LabelNormalStyle'
      Text = 'Idle'
      OnClick = Label1Click
    end
  end
  object StyleBook1: TStyleBook
    Left = 32
    Top = 32
    ResourcesBin = {464D585F5354594C4520322E350100}
  end
  object MainPopupMenu: TPopupMenu
    OnPopup = MainPopupMenuPopup
    Left = 144
    Top = 32
    object MenuItem1: TMenuItem
      Enabled = False
      Text = 'MenuItem1'
    end
    object MenuItem2: TMenuItem
      Text = '-'
    end
    object MenuItem3: TMenuItem
      Text = 'Rename Property'
      OnClick = MenuItem3Click
    end
    object MenuItem5: TMenuItem
      Text = 'Change Class Name'
      OnClick = MenuItem5Click
    end
    object MenuItem6: TMenuItem
      Text = 'Change Type'
    end
    object MenuItem7: TMenuItem
      Text = 'Rename Node'
    end
  end
  object Panel1: TPanel
    Align = Left
    Padding.Left = 6.000000000000000000
    Padding.Top = 2.000000000000000000
    Padding.Right = 6.000000000000000000
    Padding.Bottom = 6.000000000000000000
    Position.X = 3.000000000000000000
    Position.Y = 3.000000000000000000
    Size.Width = 345.000000000000000000
    Size.Height = 532.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'Panel2Style1'
    TabOrder = 7
    OnResize = Panel1Resize
    object tv: TTreeView
      Align = Client
      PopupMenu = MainPopupMenu
      Size.Width = 333.000000000000000000
      Size.Height = 507.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnDblClick = tvDblClick
      OnKeyDown = tvKeyDown
      Viewport.Width = 329.000000000000000000
      Viewport.Height = 503.000000000000000000
    end
    object Label3: TLabel
      Align = Top
      Margins.Left = 2.000000000000000000
      Position.X = 8.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 331.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'Label3Style1'
      Text = 'Treeview output:'
    end
  end
  object Panel2: TPanel
    Align = Client
    Padding.Left = 6.000000000000000000
    Padding.Top = 2.000000000000000000
    Padding.Right = 6.000000000000000000
    Padding.Bottom = 6.000000000000000000
    Size.Width = 669.000000000000000000
    Size.Height = 532.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'Panel2Style1'
    TabOrder = 8
    object Memo1: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Lines.Strings = (
        '['
        '  {'
        
          '    "url": "https://api.github.com/repos/PKGeorgiev/Delphi-JsonT' +
          'oDelphiClass/releases/821827",'
        
          '    "assets_url": "https://api.github.com/repos/PKGeorgiev/Delph' +
          'i-JsonToDelphiClass/releases/821827/assets",'
        
          '    "upload_url": "https://uploads.github.com/repos/PKGeorgiev/D' +
          'elphi-JsonToDelphiClass/releases/821827/assets{?name}",'
        
          '    "html_url": "https://github.com/PKGeorgiev/Delphi-JsonToDelp' +
          'hiClass/releases/tag/0.64",'
        '    "id": 821827,'
        '    "tag_name": "0.64",'
        '    "target_commitish": "master",'
        '    "name": "Initial Public Release.",'
        '    "draft": false,'
        '    "author": {'
        '      "login": "PKGeorgiev",'
        '      "id": 9254467,'
        
          '      "avatar_url": "https://avatars.githubusercontent.com/u/925' +
          '4467?v=3",'
        '      "gravatar_id": "",'
        '      "url": "https://api.github.com/users/PKGeorgiev",'
        '      "html_url": "https://github.com/PKGeorgiev",'
        
          '      "followers_url": "https://api.github.com/users/PKGeorgiev/' +
          'followers",'
        
          '      "following_url": "https://api.github.com/users/PKGeorgiev/' +
          'following{/other_user}",'
        
          '      "gists_url": "https://api.github.com/users/PKGeorgiev/gist' +
          's{/gist_id}",'
        
          '      "starred_url": "https://api.github.com/users/PKGeorgiev/st' +
          'arred{/owner}{/repo}",'
        
          '      "subscriptions_url": "https://api.github.com/users/PKGeorg' +
          'iev/subscriptions",'
        
          '      "organizations_url": "https://api.github.com/users/PKGeorg' +
          'iev/orgs",'
        
          '      "repos_url": "https://api.github.com/users/PKGeorgiev/repo' +
          's",'
        
          '      "events_url": "https://api.github.com/users/PKGeorgiev/eve' +
          'nts{/privacy}",'
        
          '      "received_events_url": "https://api.github.com/users/PKGeo' +
          'rgiev/received_events",'
        '      "type": "User",'
        '      "site_admin": false'
        '    },'
        '    "prerelease": true,'
        '    "created_at": "2015-01-03T18:51:51Z",'
        '    "published_at": "2015-01-03T18:54:25Z",'
        '    "assets": ['
        '      {'
        
          '        "url": "https://api.github.com/repos/PKGeorgiev/Delphi-J' +
          'sonToDelphiClass/releases/assets/364101",'
        '        "id": 364101,'
        '        "name": "JsonToDelphiClass-0.64.zip",'
        '        "label": null,'
        '        "uploader": {'
        '          "login": "PKGeorgiev",'
        '          "id": 9254467,'
        
          '          "avatar_url": "https://avatars.githubusercontent.com/u' +
          '/9254467?v=3",'
        '          "gravatar_id": "",'
        '          "url": "https://api.github.com/users/PKGeorgiev",'
        '          "html_url": "https://github.com/PKGeorgiev",'
        
          '          "followers_url": "https://api.github.com/users/PKGeorg' +
          'iev/followers",'
        
          '          "following_url": "https://api.github.com/users/PKGeorg' +
          'iev/following{/other_user}",'
        
          '          "gists_url": "https://api.github.com/users/PKGeorgiev/' +
          'gists{/gist_id}",'
        
          '          "starred_url": "https://api.github.com/users/PKGeorgie' +
          'v/starred{/owner}{/repo}",'
        
          '          "subscriptions_url": "https://api.github.com/users/PKG' +
          'eorgiev/subscriptions",'
        
          '          "organizations_url": "https://api.github.com/users/PKG' +
          'eorgiev/orgs",'
        
          '          "repos_url": "https://api.github.com/users/PKGeorgiev/' +
          'repos",'
        
          '          "events_url": "https://api.github.com/users/PKGeorgiev' +
          '/events{/privacy}",'
        
          '          "received_events_url": "https://api.github.com/users/P' +
          'KGeorgiev/received_events",'
        '          "type": "User",'
        '          "site_admin": false'
        '        },'
        '        "content_type": "application/x-zip-compressed",'
        '        "state": "uploaded",'
        '        "size": 4697167,'
        '        "download_count": 6,'
        '        "created_at": "2015-01-03T18:53:08Z",'
        '        "updated_at": "2015-01-03T18:54:23Z",'
        
          '        "browser_download_url": "https://github.com/PKGeorgiev/D' +
          'elphi-JsonToDelphiClass/releases/download/0.64/JsonToDelphiClass' +
          '-0.64.zip"'
        '      }'
        '    ],'
        
          '    "tarball_url": "https://api.github.com/repos/PKGeorgiev/Delp' +
          'hi-JsonToDelphiClass/tarball/0.64",'
        
          '    "zipball_url": "https://api.github.com/repos/PKGeorgiev/Delp' +
          'hi-JsonToDelphiClass/zipball/0.64",'
        '    "body": "Initial Public Release."'
        '  }'
        ']')
      StyledSettings = [Size, Style, FontColor]
      TextSettings.Font.Family = 'Consolas'
      Align = Client
      Margins.Bottom = 6.000000000000000000
      PopupMenu = MemoPopupMenu
      Size.Width = 657.000000000000000000
      Size.Height = 448.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'Memo1Style1'
      TabOrder = 0
      OnDblClick = Memo1DblClick
      Viewport.Width = 637.000000000000000000
      Viewport.Height = 428.000000000000000000
    end
    object Panel3: TPanel
      Align = Bottom
      Padding.Left = 6.000000000000000000
      Padding.Top = 6.000000000000000000
      Padding.Right = 6.000000000000000000
      Padding.Bottom = 6.000000000000000000
      Position.X = 6.000000000000000000
      Position.Y = 473.000000000000000000
      Size.Width = 657.000000000000000000
      Size.Height = 53.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object btnVisualize: TButton
        Align = Right
        Margins.Right = 9.000000000000000000
        Position.X = 482.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'Visualize'
        OnClick = btnVisualizeClick
      end
      object btnOnlineJsonValidator: TButton
        Align = Right
        Margins.Right = 9.000000000000000000
        Position.X = 216.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 144.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Online JSON Validator'
        OnClick = btnOnlineJsonValidatorClick
      end
      object btnExit: TButton
        Align = Right
        Position.X = 571.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'Exit'
        OnClick = btnExitClick
      end
      object Panel4: TPanel
        Align = Client
        Margins.Right = 6.000000000000000000
        Size.Width = 204.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'Panel4Style1'
        TabOrder = 6
        object Label5: TLabel
          Position.X = 3.000000000000000000
          Position.Y = -1.000000000000000000
          Size.Width = 182.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Destination Unit Name:'
        end
        object Edit2: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 1
          Text = 'RootUnit'
          Position.X = 3.000000000000000000
          Position.Y = 17.000000000000000000
          Size.Width = 182.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object btnGenerateUnit: TButton
        Align = Right
        Margins.Right = 9.000000000000000000
        Position.X = 369.000000000000000000
        Position.Y = 6.000000000000000000
        Size.Width = 104.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Preview Unit'
        OnClick = PreviewUnitClick
      end
    end
    object Label4: TLabel
      Align = Top
      Margins.Left = 2.000000000000000000
      Position.X = 8.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 655.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Paste JSON String here:'
    end
  end
  object Splitter1: TSplitter
    Align = Left
    Cursor = crHSplit
    MinSize = 20.000000000000000000
    Position.X = 348.000000000000000000
    Position.Y = 3.000000000000000000
    Size.Width = 4.000000000000000000
    Size.Height = 532.000000000000000000
    Size.PlatformDefault = False
  end
  object MemoPopupMenu: TPopupMenu
    Left = 272
    Top = 32
    object MenuItem4: TMenuItem
      Text = 'Pretty Print JSON string'
      OnClick = Memo1DblClick
    end
    object MenuItem8: TMenuItem
      Text = 'Validate JSON string Online'
      OnClick = MenuItem8Click
    end
  end
end
